<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>报告结果查询</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #000;
      color: #fff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .popup {
      width: 80%;
      padding: 30px 0 0;
      box-sizing: border-box;
      background-color: #2C2C2C;
      border-radius: 6px;
    }

    .popup .title {
      font-size: 18px;
      text-align: center;
      margin-bottom: 16px;
    }

    .popup .desp {
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      line-height: 26px;
      color: #aaa;
      margin-bottom: 20px;
    }

    .popup .btn {
      font-size: 18px;
      letter-spacing: 2px;
      color: #8F9FAF;
      text-align: center;
      height: 50px;
      line-height: 50px;
      border-top: 1px solid #333;
      border-radius: 0 0 6px 6px;
      user-select: none;
    }

    .popup .btn:hover {
      background-color: #373737;
    }
  </style>
</head>

<body>
  <div class="popup">
    <div class="title">www.hbjcjl.org.cn</div>
    <div class="desp">
      <span>报告防伪系统正在进行数据查询，</span>
      <span>请点击确认！</span>
    </div>
    <div class="btn" onclick="confirmAndRedirect()">确定</div>
  </div>

  <script>
    function confirmAndRedirect() {
      // 跳转到检测报告页面
      window.location.href = "report.html";
    }
  </script>
</body>


</html>