<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>检测报告</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #FFFFFF;
      /* 背景颜色设置为白色 */
      color: #000000;
      /* 文本颜色设置为黑色 */
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      padding: 0 20px;
      box-sizing: border-box;
    }

    .report-title {
      color: #32CD32;
      /* 标题颜色设置为绿色 */
      font-size: 30px;
      letter-spacing: 1px;
      text-align: center;
      margin: 40px 0 50px;
    }

    /* 
    .report-section {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .report-section .title {
      border-top: 1px solid #EAEAEA;
      height: 40px;
      line-height: 40px;
      margin-bottom: 0;
    }

    .report-section h3 {
      margin-bottom: 5px;

    }

    .report-section p {
      margin: 0;
    }

    hr {
      border: none;
      border-top: 1px solid #d3d3d3;
      
      margin: 10px 0;
    } */
    .report-section .title {
      display: flex;
      align-items: center;
      margin: 0;
      font-size: 18px;
      padding: 10px 0;
      line-height: 26px;
      border-top: 1px solid #EAEAEA;
    }

    .report-section .title.text {
      font-size: 17px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="report-title">检测报告</div>

    <div class="report-section">
      <h3 class="title">1. 样品名称</h3>
      <div class="title text">面层抹灰石膏</div>
    </div>

    <div class="report-section">
      <h3 class="title">2. 规格型号</h3>
      <div class="title text">F</div>
    </div>

    <div class="report-section">
      <h3 class="title">3. 报告编号</h3>
      <div class="title text">Z200804004</div>
    </div>

    <div class="report-section">
      <h3 class="title">4. 委托单位</h3>
      <div class="title text">蔚县明新涂料厂</div>
    </div>

    <div class="report-section">
      <h3 class="title">5. 生产单位</h3>
      <div class="title text">蔚县明新涂料厂</div>
    </div>

    <div class="report-section">
      <h3 class="title">6. 检验类别</h3>
      <div class="title text">型式检验</div>
    </div>

    <div class="report-section">
      <h3 class="title">7. 签发日期</h3>
      <div class="title text">2024-8-17 0:00:00</div>
    </div>

    <div class="report-section">
      <h3 class="title">8. 检测单位</h3>
      <div class="title text">河北省建筑机械材料设备产品质量监督检验站</div>
    </div>

    <div class="report-section">
      <h3 class="title">9. 检验结论</h3>
      <div class="title text">经检验，送检样品所检项目符合标准要求。</div>
    </div>
  </div>
</body>

</html>
</html>